apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: classroom
  annotations:
    heaven.githubapp.com/inject-app-config-into-containers: "classroom"
    heaven.githubapp.com/inject-heaven-env-vars-into-containers: "classroom"
    heaven.githubapp.com/image-placeholder: "classroom"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: classroom
  template:
    metadata:
      labels:
        app: classroom
    spec:
      volumes:
      - name: assets
        emptyDir: {}
      - name: nginx-confd
        configMap:
          name: nginx-confd
      initContainers:
      - name: nginx-assets
        image: classroom
        command: ["sh", "-c", "cp -rv /app/public/* /public"]
        volumeMounts:
        - mountPath: "/public"
          name: assets
      containers:
      - name: classroom
        image: classroom
        lifecycle:
          preStop:
            exec:
              command: ["sleep", "5"]
        resources:
          requests:
            cpu: 500m
            memory: 500Mi
          limits:
            memory: 2Gi
        command:
          - bundle
          - exec
          - rails
          - server
          - '-p8080'
          - '--binding=0.0.0.0'
        env:
          - name: RAILS_ENV
            value: staging
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        readinessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: /robots.txt
            port: http
          periodSeconds: 5
          failureThreshold: 10
          successThreshold: 1
      - name: nginx
        image: nginx:1.15
        lifecycle:
          preStop:
            exec:
              command: ["sleep", "5", ";", "nginx", "-s", "quit"]
        ports:
        - name: proxy-http
          containerPort: 8082
          protocol: TCP
        volumeMounts:
        - mountPath: "/etc/nginx/conf.d"
          name: nginx-confd
        - mountPath: "/public"
          name: assets
        livenessProbe:
          initialDelaySeconds: 5
          httpGet:
            path: /robots.txt
            port: proxy-http
          periodSeconds: 5
          failureThreshold: 1
        readinessProbe:
          initialDelaySeconds: 5
          httpGet:
            path: /robots.txt
            port: proxy-http
          periodSeconds: 5
          failureThreshold: 1
