apiVersion: v1
kind: Service
metadata:
  name: classroom
  labels:
    service: classroom
  annotations:
    moda.github.net/domain-name: classroom.github.com
    moda.github.net/dns-registration-enabled: "false"
    moda.github.net/load-balancer-type: public-external-http
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: proxy-http
  selector:
    app: classroom
  type: LoadBalancer
