environments:
- name: production
  cluster_selector:
    profile: general
    region: iad
- name: staging
  cluster_selector:
    profile: general
    region: iad
- name: prodmoda
  cluster_selector:
    profile: general
    region: iad
notifications:
    slack_channels:
    - "#classroom-ops"
