kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-confd
data:
  default.conf: |-
    upstream classroom {
      server 127.0.0.1:8080 fail_timeout=1s;
    }
    server {
      listen 8082;
      root /public;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Queue-Start "t=${msec}000";
      proxy_set_header X-Request-Start "t=${msec}000";
      proxy_redirect off;
      proxy_read_timeout 120s;
      proxy_connect_timeout 120s;
      proxy_send_timeout 120s;
      gzip_static on;
      location / {
        try_files $uri @classroom;
      }
      location @classroom {
        proxy_pass http://classroom;
        add_header Strict-Transport-Security max-age=31536000;
      }
    }
